# /etc/conf.d/ninetythreecoind: config file for /etc/init.d/ninetythreecoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/ninetythreecoin/ninetythreecoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/ninetythreecoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/ninetythreecoind.pid"

# Where to write ninetythreecoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/ninetythreecoind"

# User and group to own ninetythreecoind process
#BLACKMORED_USER="ninetythreecoin"
#BLACKMORED_GROUP="ninetythreecoin"

# Path to ninetythreecoind executable
#BLACKMORED_BIN="/usr/bin/ninetythreecoind"

# Nice value to run ninetythreecoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for ninetythreecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
